<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1300">
    <title>Pixer Landing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <header class="header">
        <div class="container">
            <div class="logo">Pixer</div>
            <nav class="nav">
                <ul>
                    <li><a href="#">Bosh sahifa</a></li>
                    <li><a href="#services">Xizmatlar</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#team">Jamoa</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Kontaktlar</a></li>
                </ul>
            </nav>
            <a href="tel:+998909213711" class="contact-btn">+998 90 921 37 11</a>
        </div>
    </header>

  
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Biznesingizni keyingi bosqichga olib chiqing</h1>
                <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque nec. In vestibulum mattis eros et sem pulvinar.</p>
                <a href="#services" class="btn-primary">Xizmatlar bilan tanishing</a>
            </div>
            <div class="hero-video">
                <div class="video-placeholder">
                    <a href="https://youtu.be/hOUrg6eMDkI?si=MGIXdjhkbUbVBeXR"><img src="./2025-08-21_23-11-45.png" alt=""></a>
            </div>
        </div>
    </section>

 
    <section class="services" id="services">
        <div class="container">
            <h2>Xizmatlar</h2>
            <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque nec. In vestibulum mattis eros et sem pulvinar.</p>
            <div class="services-list">
                <div class="service-card">
                    <div class="service-img">[Vebsayt tuzish]</div>
                    <h3>Vebsayt tuzish</h3>
                    <p>Lorem ipsum</p>
                </div>
                <div class="service-card">
                    <div class="service-img">[Telegram bot]</div>
                    <h3>Telegram bot</h3>
                    <p>Lorem ipsum</p>
                </div>
                <div class="service-card">
                    <div class="service-img">[SMM]</div>
                    <h3>SMM</h3>
                    <p>Lorem ipsum</p>
                </div>
                <div class="service-card">
                    <div class="service-img">[Grafik dizayn]</div>
                    <h3>Grafik dizayn</h3>
                    <p>Lorem ipsum</p>
                </div>
                <div class="service-card">
                    <div class="service-img">[CRM tizimlar]</div>
                    <h3>CRM tizimlar</h3>
                    <p>Lorem ipsum</p>
                </div>
            </div>
            <div class="services-actions">
                <a href="#order-form" class="btn-primary">Buyurtma berish</a>
                <a href="#services" class="link-secondary">Xizmatlar sahifasiga o‘tish</a>
            </div>
        </div>
    </section>

   
    <section class="how-we-work" id="how-we-work">
        <div class="container">
            <h2>Biz qanday ishlaymiz?</h2>
            <div class="steps">
                <div class="step">
                    <div class="step-img">[Step 1]</div>
                    <h3>Talablarni aniqlab chiqamiz</h3>
                    <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis.</p>
                </div>
                <div class="step">
                    <div class="step-img">[Step 2]</div>
                    <h3>Bir necha yechimlarni taklif qilamiz</h3>
                    <p>Nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis.</p>
                </div>
                <div class="step">
                    <div class="step-img">[Step 3]</div>
                    <h3>Loyiha uchun vaqt belgilaymiz</h3>
                    <p>Nam facilisis lacinia ex, eget sollicitudin massa pellentesque nec.</p>
                </div>
                <div class="step">
                    <div class="step-img">[Step 4]</div>
                    <h3>A’lo sifat bilan bajarib topshiramiz</h3>
                    <p>In vestibulum mattis eros et sem pulvinar.</p>
                </div>
                <div class="step">
                    <div class="step-img">[Step 5]</div>
                    <h3>Qo‘llab-quvvatlab boramiz</h3>
                    <p>Nam facilisis lacinia ex, eget sollicitudin massa pellentesque nec.</p>
                </div>
            </div>
        </div>
    </section>

   
    <section class="order-form" id="order-form">
        <div class="container">
            <h2>Buyurtma berish</h2>
            <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque nec. In vestibulum mattis eros et sem pulvinar.</p>
            <form>
                <input type="text" placeholder="Ismingiz" required>
                <input type="tel" placeholder="Telefon raqamingiz" required>
                <select required>
                    <option value="">Xizmat turi</option>
                    <option value="vebsayt">Vebsayt tuzish</option>
                    <option value="telegram">Telegram bot</option>
                    <option value="smm">SMM</option>
                    <option value="dizayn">Grafik dizayn</option>
                    <option value="crm">CRM tizimlar</option>
                </select>
                <button type="submit" class="btn-primary">Buyurtma berish</button>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-col copyright">
                <p>Copyright 2020<br>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque nec. In vestibulum mattis eros et sem pulvinar tincidunt.</p>
            </div>
            <div class="footer-col links">
                <h4>Sayt sahifalari</h4>
                <ul>
                    <li><a href="#">Bosh sahifa</a></li>
                    <li><a href="#services">Xizmatlar</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#team">Jamoa</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Kontaktlar</a></li>
                </ul>
            </div>
            <div class="footer-col social">
                <h4>Biz internetda</h4>
                <ul>
                    <li><a href="#">Telegram</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
