body {
    margin: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #fff;
    color: #222;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}


.header {
    background: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    padding: 24px 0 16px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}
.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    font-size: 2rem;
    font-weight: bold;
    color: #222;
}
.nav ul {
    list-style: none;
    display: flex;
    gap: 32px;
    margin: 0;
    padding: 0;
}
.nav a {
    text-decoration: none;
    color: #222;
    font-weight: 500;
    transition: color 0.2s;
}
.nav a:hover {
    color: #009fe3;
}
.contact-btn {
    background: #009fe3;
    color: #fff;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.2s;
}
.contact-btn:hover {
    background: #007bb5;
}


.hero {
    background: #f8fafd;
    padding: 56px 0 40px 0;
}
.hero .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
.hero-content {
    flex: 1 1 400px;
}
.hero-content h1 {
    font-size: 2.2rem;
    margin-bottom: 16px;
}
.hero-content p {
    font-size: 1.1rem;
    margin-bottom: 24px;
    color: #444;
}
.btn-primary {
    background: #009fe3;
    color: #fff;
    padding: 12px 28px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: background 0.2s;
    display: inline-block;
}
.btn-primary:hover {
    background: #007bb5;
}
.hero-video {
    flex: 1 1 320px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.video-placeholder {
    width: 360px;
    height: 200px;
    background: #e3e9f0;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: #888;
    box-shadow: 0 4px 16px rgba(0,0,0,0.07);
}


.services {
    padding: 56px 0 32px 0;
    background: #fff;
}
.services h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 8px;
}
.services p {
    text-align: center;
    color: #555;
    margin-bottom: 32px;
}
.services-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
    margin-bottom: 24px;
}
.service-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.07);
    padding: 32px 24px 24px 24px;
    width: 220px;
    text-align: center;
    transition: box-shadow 0.2s;
}
.service-card:hover {
    box-shadow: 0 8px 24px rgba(0,159,227,0.13);
}
.service-img {
    width: 100%;
    height: 80px;
    background: #f8fafd;
    border-radius: 8px;
    margin-bottom: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #009fe3;
    font-size: 1.2rem;
}
.service-card h3 {
    margin: 0 0 8px 0;
    font-size: 1.1rem;
}
.service-card p {
    color: #888;
    font-size: 0.97rem;
}
.services-actions {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-top: 12px;
}
.link-secondary {
    color: #009fe3;
    text-decoration: underline;
    font-weight: 500;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}
.link-secondary:hover {
    color: #007bb5;
}


.how-we-work {
    background: #f8fafd;
    padding: 56px 0 32px 0;
}
.how-we-work h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 32px;
}
.steps {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
}
.step {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.07);
    padding: 28px 20px 20px 20px;
    width: 200px;
    text-align: center;
}
.step-img {
    width: 100%;
    height: 70px;
    background: #e3e9f0;
    border-radius: 8px;
    margin-bottom: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #009fe3;
    font-size: 1.1rem;
}
.step h3 {
    margin: 0 0 8px 0;
    font-size: 1rem;
}
.step p {
    color: #888;
    font-size: 0.95rem;
}


.order-form {
    background: #009fe3;
    color: #fff;
    padding: 56px 0 32px 0;
    text-align: center;
}
.order-form h2 {
    margin-bottom: 8px;
    font-size: 2rem;
}
.order-form p {
    margin-bottom: 24px;
    color: #e3e9f0;
}
.order-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    max-width: 340px;
    margin: 0 auto;
    background: #fff;
    padding: 28px 20px 20px 20px;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.07);
}
.order-form input,
.order-form select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #e3e9f0;
    border-radius: 6px;
    font-size: 1rem;
    margin-bottom: 4px;
}
.order-form button {
    width: 100%;
    margin-top: 8px;
}


.footer {
    background: #222;
    color: #fff;
    padding: 40px 0 24px 0;
}
.footer .container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-between;
}
.footer-col {
    flex: 1 1 220px;
    min-width: 180px;
}
.footer-col h4 {
    margin-bottom: 12px;
    font-size: 1.1rem;
    color: #fff;
}
.footer-col ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.footer-col ul li {
    margin-bottom: 8px;
}
.footer-col ul li a {
    color: #e3e9f0;
    text-decoration: none;
    transition: color 0.2s;
}
.footer-col ul li a:hover {
    color: #009fe3;
}
.copyright p {
    color: #e3e9f0;
    font-size: 0.97rem;
}

@media (max-width: 900px) {
    .container {
        padding: 0 10px;
    }
    .hero .container, .footer .container {
        flex-direction: column;
        gap: 24px;
        align-items: flex-start;
    }
    .services-list, .steps {
        flex-direction: column;
        align-items: center;
    }
}
